#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------------------
// | TAB/LWR |  Q  |  W  |  F  |  P  |  B  |                    |  J  |  L   |  U  |  Y  |  ;  | = |
// | CTRL/ESC|  A  |  R  |  S  |  T  |  G  |                    |  M  |  N   |  E  |  I  |  O  |  ' /CTRL |
// |   SHFT  |  Z  |  X  |  C  |  D  |  V  |  MUTE  |  |        |  K  |  H   |  ,  |  .  |  /  |  SHIFT |
//                      | GUI/ENT | ALT | SPC/RAISE |          | BSPC/RAISE | ALT  | GUI/ENT |
                        bindings = <
   &lt 1 TAB &kp Q &kp W &kp F &kp P &kp B                      &kp J &kp L  &kp U  &kp Y  &kp SEMI &kp EQUAL
   &mt LCTRL ESC &kp A &kp R &kp S &kp T &kp G                  &kp M &kp N  &kp E  &kp I  &kp O    &mt RCTL SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V &kp C_MUTE  &none &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                  &mt LGUI RET &kp LALT &lt 2 SPACE             &lt 2 BSPC &kp LALT &mt RGUI RET
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |                    |  6  |  7  |  UP  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                    |     | LFT | DWN  | RGT |     |  F12 |
// | SHFT | F1  | F2  | F3  | F4  | F5  |  boot  |  |        |  F6 | F7  | F8  | F9  | F10 |  F11 |
//                    | GUI |     | SPC |                    | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                           &kp N6   &kp N7   &kp UP &kp N9    &kp N0  &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                     &kp LEFT &kp LEFT &kp DOWN &kp RIGHT &trans  &kp F12
   &kp LSHFT  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &bootloader  &none  &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &kp F11
                                    &kp LGUI     &trans       &kp SPACE                            &kp RET  &trans   &kp LALT
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                raise_layer {
// ------------------------------------------------------------------------------------------------
// | ` |  !  |  @  |  #  |  $  |  %  |                       |  \  | 7  |  8  |  9  |  _  | -  |
// | ~ |  ^  |  &  |  *  |  (  |  )  |                       | "|" | 4  |  5  |  6  | CAPS WORD  | CAPS   |
// |   |     | {   |  }  |  [  |  ]  |     |        |  boot  | 0   | 1  |  2  |  3  |     |    |
//                    |  |     |  |                    |  |     |  |
                        bindings = <
   &kp GRAVE &kp EXCL  &kp AT &kp HASH &kp DLLR &kp PRCNT                &kp BSLH &kp N7  &kp N8 &kp N9 &kp UNDER &kp MINUS
   &kp TILDE &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR       &kp PIPE &kp N4  &kp N5 &kp N6 &caps_word &kp CAPS
   &trans &trans &kp LBRC &kp RBRC &kp LBKT &kp RBKT &none  &bootloader  &kp N0  &kp N1 &kp N2 &kp N3  &trans  &trans
                             &trans &trans &trans                    &trans &trans &trans
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};